<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Attendence Record</title>
    
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
       table
       {
		   border-collapse:collapse;
	       width:60%;
       }
		
	    th{
			height:25px;
		}
		
		td{
			
			height:25px;
		}

       table,th, td
       {
           border: 1px solid black;
		   text-align:center;
       }
		
		.h2{
			text-align:center;
			 background-color: beige;
		}
		
		.h3{
			margin-left: 4.4%;
			margin-top: 1%;
		}
		.table1{
			position:absolute;
			margin-left: 20%;
			margin-top: 0%;
		}
		.button{
			position: relative;
			left:500px;
			top:120px;
			height:30px;
			width:70px;
			font-family: sans-serif;
			font-size: 16px;
		}
    </style>
</head>
<body>
	<div>
		<h2 class="h2">中餐厅管理系统</h2>
		<h3 class="h3">员工当天出勤情况:</h3>
	</div>
    <p>
		<div>
			
			<table class="table1">
				<tr>
					<th>服务员编号</th>
					<th>服务员姓名</th>
					<th>是否出勤</th>
					<th>打卡时间</th>	
				</tr>
				
				<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				</tr>
					
				<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				</tr>
			</table>
	    </div>
	</p>
	<p>
		<div>
			<a href="经理主页">
                  <button style="float: right">返 回</button>
            </a>
		</div>
	</p>
    
</body>
</html>
